PORT=3000
MONGODB_URI=mongodb+srv://technicaldihadi:SmartAttendance@smartattendancebackendu.kesruze.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=OTUCkcyqgZAaM0ogRHVIg9GG_Gzh9zMocY03UtNdDNToJ0X0
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=Gzh9zMocY03UtNdDNToJ0X0_OTUCkcyqgZAaM0ogRHVIg9GG
REFRESH_TOKEN_EXPIRY=10d